# Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# GitHub
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNA_DB_KEY=

# NextSignIn
SIGNIN_KEY=